<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Inter";
      }

      body {
        background-color: #d9d9d9;
      }

      .home-page-wrapper {
        display: flex;
        justify-content: center;
      }

      .movies-list__item-img {
        width: 20px;
        height: 20px;
      }

      .content-wrapper {
        width: 80vh;
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: small;
        padding: 20px;
        border-radius: 20px;
      }

      .content__heading {
        display: flex;
        justify-content: center;
      }

      .content {
        flex-direction: column;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
      }

      .nav-bar {
        gap: 20px;
        justify-content: start;
        display: flex;
        padding: 20px;
        border-radius: 20px;
      }

      .nav-bar__link {
        text-decoration: none;
        font-weight: bolder;
      }

      .title {
        font-style: italic;
        display: flex;
        justify-content: center;
      }

      .movies-list__item {
        background-color: rgb(210, 210, 210);
        padding: 5px 15px;
      }

      .movies-list {
        border-spacing: 0 10px;
      }

      .movies-list__item:first-child {
        border-radius: 20px 0 0 20px;
      }

      .dark-color {
        background-color: #363636;
      }

      .rent__button {
        border: none;
        width: 50px;
        height: 30px;
      }

      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: end;
      }

      .footer__info {
        padding: 0 20px 20px;
        font-size: small;
      }

      .light-text-color {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="home-page-wrapper">
      <div class="content-wrapper">
        <h1 class="title light-text-color">Movie rental</h1>
        <nav class="nav-bar dark-color">
          <a class="nav-bar__link light-text-color" href="./home.html">Home</a>
          <a class="nav-bar__link light-text-color" href="./yourMovies.html">Your movies</a>
          <a class="nav-bar__link light-text-color" href="./profile.html">Profile</a>
        </nav>
        <div class="content">
          <h2 class="content__heading">Available Movies</h2>
          <table class="movies-list">
            <thead>
              <tr>
                <th>Name</th>
                <th>Genre</th>
                <th>Price for 12h</th>
                <th>Is in stock</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="movies-list__item">Batman</td>
                <td class="movies-list__item">Action</td>
                <td class="movies-list__item">4.55$</td>
                <td class="movies-list__item">
                  <img
                    class="movies-list__item-img"
                    src="./assets/check.png"
                    alt="Check"
                  />
                </td>
                <td class="rent movies-list__item dark-color">
                  <input class="rent__button dark-color light-text-color" type="button" value="Rent" />
                </td>
              </tr>
              <tr>
                <td class="movies-list__item">Spider-man</td>
                <td class="movies-list__item">Action</td>
                <td class="movies-list__item">5.00$</td>
                <td class="movies-list__item">
                  <img
                    class="movies-list__item-img"
                    src="./assets/check.png"
                    alt="Check"
                  />
                </td>
                <td class="rent movies-list__item dark-color">
                  <input class="rent__button dark-color light-text-color" type="button" value="Rent" />
                </td>
              </tr>
              <tr>
                <td class="movies-list__item">7 pounds</td>
                <td class="movies-list__item">Drama</td>
                <td class="movies-list__item">7.00$</td>
                <td class="movies-list__item">
                  <img
                    class="movies-list__item-img"
                    src="./assets/check.png"
                    alt="Check"
                  />
                </td>
                <td class="rent movies-list__item dark-color">
                  <input class="rent__button dark-color light-text-color" type="button" value="Rent" />
                </td>
              </tr>
              <tr>
                <td class="movies-list__item">Green book</td>
                <td class="movies-list__item">Comedy</td>
                <td class="movies-list__item">6.35$</td>
                <td class="movies-list__item">
                  <img
                    class="movies-list__item-img"
                    src="./assets/cross.png"
                    alt="Check"
                  />
                </td>
                <td class="rent movies-list__item dark-color">
                  <input class="rent__button dark-color light-text-color" type="button" value="Rent" />
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <footer class="footer dark-color">
        <div class="footer__info light-text-color">Made by: Karolina Masharo</div>
        <div class="footer__info light-text-color">2023</div>
      </footer>
    </div>
  </body>
</html>
