<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login/Sign up</title>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Inter';
      }

      body {
        background-color: #D9D9D9;
      }

      .title {
        color: #FFFFFF;
        font-style: italic;
        padding: 20px;
      }

      .form-wrapper {
        padding: 20px 0 200px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }

      .title,
      .sign-in-form,
      .register-form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .footer {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: end;
        background-color: #363636;
      }

      .footer__info {
        padding: 0 20px 20px;
        color: #FFFFFF;
        font-size: smaller;
      }

      .form-wrapper div {
        flex-direction: column;
        display: flex;
        padding: 10px;
        width: 90%;
        font-size: x-small;
      }

      .sign-in-form, .register-form {
        background-color: #FFFFFF;
        width: 250px;
        padding: 20px;
        border-radius: 25px;
      }

      .register-form__button, .sign-in-form__button {
        background-color: #363636;
        border: none;
        height: 30px;
        width: 120px;
        color: #FFFFFF;
        border-radius: 70px;
      }

      .form-input {
        border:none;
        background-color: rgb(236, 236, 236);
        padding: 7px;
      }
    </style>
  </head>
  <body>
    <div class="login-page-wrapper">
      <h1 class="title">Movie rental</h1>
      <div class="form-wrapper">
        <form class="sign-in-form">
          <div class="sign-in-form__email">
            <label>Email</label>
            <input class="form-input" placeholder="Email" type="email" />
          </div>
          <div class="sign-in-form_password">
            <label>Password</label>
            <input class="form-input" placeholder="Password" type="password" />
          </div>
          <button class="sign-in-form__button">Sign in</button>
        </form>
        <form class="register-form">
          <div>
            <label>Name</label>
            <input class="form-input" placeholder="Name" type="string" />
          </div>
          <div>
            <label>Surname</label>
            <input class="form-input" placeholder="Surname" type="string" />
          </div>
          <div>
            <label>Email</label>
            <input class="form-input" placeholder="Email" type="email" />
          </div>
          <div>
            <label>Email again</label>
            <input class="form-input" placeholder="Email again" type="email" />
          </div>
          <div>
            <label>Password</label>
            <input class="form-input" placeholder="Password" type="password" />
          </div>
          <div>
            <label>Password again</label>
            <input class="form-input" placeholder="Password again" type="password" />
          </div>
          <button class="register-form__button">Register</button>
        </form>
      </div>
      <footer class="footer">
        <div class="footer__info">Made by: Karolina Masharo</div>
        <div class="footer__info">2023</div>
      </footer>
    </div>
  </body>
</html>
