<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Inter';
      }

      body {
        background-color: #D9D9D9;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #363636;
      }

      footer div {
        padding: 0 20px;
        color: #FFFFFF;
        font-size: small;
      }

      img {
        width: 20px;
        height: 20px;
      }

      .your-movies-page-wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .form-wrapper {
        width: 80vh;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: small;
      }

      h2,
      h1,
      .bar-container,
      .content-container {
        display: flex;
        justify-content: center;
      }

      .content-container {
        flex-direction: column;
        background-color: #FFFFFF;
        padding: 20px;
        border-radius: 20px;
        gap: 20px;
      }

      .bar-container {
        display: flex;
        gap: 20px;
        justify-content: start;
        padding: 20px;
        background-color: #363636;
        border-radius: 20px;
      }

      .bar-container a {
        color: #FFFFFF;;
        text-decoration: none;
        font-weight: bolder;
      }

      h1 {
        color: #FFFFFF;;
        font-style: italic;
      }

      .remove-button {
        background-color: #C93333;
        border: none;
        color: #FFFFFF;;
        width: 50px;
        height: 30px;
      }

      tbody tr td {
        background-color: rgb(210, 210, 210);
        padding: 5px 15px;
      }

      table {
        border-spacing: 0 10px;
      }

      tbody tr td:first-child {
        border-radius: 20px 0 0 20px;
      }

      .remove-wrapper {
        background-color: #C93333;
        display: flex;
        justify-content: center;
      }
      
    </style>
  </head>
  <body>
    <div class="your-movies-page-wrapper">
      <div class="form-wrapper">
        <h1>Movie rental</h1>
        <div class="bar-container">
          <a href="./home.html">Home</a>
          <a href="./yourMovies.html">Your movies</a>
          <a href="./profile.html">Profile</a>
        </div>
        <div class="content-container">
          <h2>Your Movies</h2>
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Genre</th>
                <th>Time</th>
                <th>Price</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>7 pounds</td>
                <td>Drama</td>
                <td>12h</td>
                <td>7.00$</td>
                <td class="remove-wrapper">
                    <input class="remove-button" type="button" value="Remove" />
                </td>
              </tr>
              <tr>
                <td>Green book</td>
                <td>Comedy</td>
                <td>12h</td>
                <td>6.35$</td>
                <td class="remove-wrapper">
                  <input class="remove-button" type="button" value="Remove" />
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <footer>
        <div>Made by: Karolina Masharo</div>
        <div>2023</div>
      </footer>
    </div>
  </body>
</html>
